.address {
  font-family: Raleway, sans-serif;
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  place-items: center;
  margin: 92px 24px 92px;
  font-size: 18px;
}

.header__menu {
  justify-self: start;
  margin-left: 26px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  list-style-position: inside;
  list-style-type: circle;
}

.header__links-list-item {
  padding-left: 13px;
}

.header__link_active {
  padding-left: 0;
  list-style-type: none;
}

.header__link_active a {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__logo-image {
  height: 105px;
  vertical-align: top;
}

.header__address {
  justify-self: end;
  margin-right: 26px;
  padding-right: 38px;
  line-height: 1.3;
}

.cover {
  position: relative;
  z-index: -2;
  margin: 94px 0 175px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 657px;
  padding: 166px 50px 128px;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.indent-char {
  letter-spacing: 0.6em;
}

.closed-char {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0px 50px 45px;
  font-size: 22px;
  line-height: 1.3em;
}

.cover__description-text {
  padding-left: 25px;
  text-transform: uppercase;
  word-spacing: 0.86em;
}

.bet-button {
  border: 1px solid;
  padding: 11px 32px 11px;
  text-transform: uppercase;
}

.bet-button a {
  text-decoration: none;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.5;
  background-color: black;
}

.loots {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: 692px;
  margin: 140px 25px 140px;
}

.lots__heading {
  padding: 6px 37px 0;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.15em;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
}

.lots__card-list-item {
  list-style-type: none;
}

.card-link {
  display: block;
  text-decoration: none;
} 

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 563px;
  padding: 52px 40px 50px;
  color: white;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2em;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  position: relative;
  top: 5px;
  padding-left: 37px;
  font-size: 20px;
  line-height: 1.15em;
  text-transform: lowercase;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 334px 1fr;
  grid-template-areas: "logo title" "none text";
  height: 595px;
  margin: 140px 25px 140px;
}

.about__logo {
  display: flex;
  grid-area: logo;
  place-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  margin: auto;
  scale: 62%;
}

.about__title {
  grid-area: title;
  align-self: center;
  padding-left: 20px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.2em;
  text-transform: uppercase;
}

.about__column {
  position: relative;
  bottom: 40px;
  grid-area: text;
  padding-left: 19px;
  font-size: 20px;
  line-height: 1.2em;
}

.about__column p {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-items: center;
  align-content: start;
  margin: 192px 24px 98px;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  padding-left: 26px;
  line-height: 1.3;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__link_active a {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  padding-right: 26px;
  list-style-type: none;
}

.footer__social-list-item {
  padding-left: 48px;
}

.footer__social-icon {
  height: 48px;
  vertical-align: top;
}
